#Grails Metadata file
#Sat Aug 14 00:07:38 CST 2010
app.grails.version=1.3.4
app.name=avalilbale
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
