#Grails Metadata file
#Wed Jun 23 21:32:55 CST 2010
app.grails.version=1.3.0
app.name=maishuiguo
app.servlet.version=2.4
app.version=1
appengine.persistence=jpa
plugins.app-engine=0.8.10
plugins.gorm-jpa=0.7.1
plugins.super-file-upload=0.4
