#Flex Properties
flex.sdk.dir=${basedir}/../../../flex_sdk_3
src.flex.dir=${basedir}/../
flex.output.dir=${basedir}/src/main/webapp

#Overridden WAR properties
war.staging.dir=${basedir}/target/testdrive